<!DOCTYPE html>
<html>
    <head>
        <title>decoder</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
        .navbar{
            width: 100%;
            height: 40px;
            background-color: rgb(3, 3, 61);
            display: flex;
            position: relative;
        }
        .logo{
            padding: 5px;
            color: aliceblue;
        }
        .home{
            position: absolute;
            right: 30px;
            padding-top: 5px;
            color: aliceblue;
        }
        .first{
            width: 90%;
            height: 100px;
            margin-top: 20px ;
            position: relative;
            margin-left: 60px;
            border-radius: 30px;
            border: 1px solid black;
            box-shadow: 5px 5px 5px rgb(152, 115, 115);

        }
        .first h3{
            /* position: absolute;
            top: 20px; */
            margin-top: 30px;
            margin-left: 30px;
        }
        .first button{
            position: absolute;
            right: 30px;
            top: 30px;
            width: 120px;
            height: 35px;
            border-radius: 30px;
            border: transparent;
            background-color: aquamarine;
            font-weight: 600;
        }
        .sec{
            width: 90%;
            height: 100px;
            border: 1px solid black;
            margin-top: 50px ;
            position: relative;
            margin-left: 60px;
            border-radius: 30px;
            border-bottom: 1px solid black;
            box-shadow: 5px 5px 5px rgb(152, 115, 115);


        }
        .sec h3{
            margin-top: 30px;
            margin-left: 30px;

        }
        .sec button{
            position: absolute;
            right: 30px;
            top: 30px;
            width: 120px;
            height: 35px;
            border-radius: 30px;
            border: transparent;
            background-color: aquamarine;
            font-weight: 600;

        }
        .third{
            width: 90%;
            height: 100px;
            border: 1px solid black;
            margin-top: 50px ;
            position: relative;
            margin-left: 60px;
            border-radius: 30px;
            border-bottom: 1px solid black;
            box-shadow: 5px 5px 5px rgb(152, 115, 115);


        }
        .third h3{
            margin-top: 30px;
            margin-left: 30px;

        }
        .third button{
            position: absolute;
            right: 30px;
            top: 30px;
            width: 120px;
            height: 35px;
            border-radius: 30px;
            border: transparent;
            background-color: aquamarine;
            font-weight: 600;

        }
        .menu{
            display: flex;
            column-gap: 40px;
            margin-top: 15px;
            margin-left: 60px;
            color: darkblue;
        }
        .first{
            color: brown;
        }
    </style>
    </head>
    <body>
        <nav class="navbar">
            <h2 class="logo">
                    Dev
            </h2>

            <h3 class="home">Home</h3>
        </nav>

        <div class="first">
            <h3>FRONTEND DEVELOPER</h3>
            <button>View Job</button>
            <div class="menu">
                <h5>INDORE</h5>
                <h5>300000</h5>
                <h5>FULL-TIME</h5>
            </div>
        </div>
        <div class="sec first">
            <h3>BACKEND DEVELOPER</h3>
            <button>View Job</button>
            <div class="menu">
                <h5>Mumbai</h5>
                <h5>500000</h5>
                <h5>Full-Time</h5>
            </div>

        </div>
        <div class="third first">
            <h3>BLOCKCHAIN DEVELOPER</h3>
            <button>View Job</button>
            <div class="menu">
                <h5>INDORE</h5>
                <h5>300000</h5>
                <h5>FULL-TIME</h5>
            </div>

        </div>
    </body>
</html>